VITE_API_URL=https://crud-apia-app.onrender.com
VITE_NODE_ENV=production

VITE_UNSPLASH_ACCESS_KEY=''
VITE_UNSPLASH_SECRET_KEY=''
VITE_UNSPLASH_APP_ID=''

VITE_STRIPE_API_KEY=pk_test_51QID7gKXpmxOoBq6YPZ1233Otn3dvNk33RstTnqbWlKhO9dritCeeaeLPqnGRvRbeCBw0VGTDrFRNiE2pCsb2cpN00ij8zwPQg
