#root {
    max-width: 1280px;
    margin: 4rem auto 0;
    padding: 0;
    text-align: center;
}

.main {
    display: grid;
    min-width: auto;
    height: calc(100vh - 4rem);
    max-width: 100%;
    min-height: 50vh;

    @media screen and (min-width: 768px) {
        min-width: 800px;
    }
}

.inner-content {
    display: flex;
    flex-direction: column;
    margin-top: 1rem;
}

.logo {
    height: 6em;
    padding: 1.5em;
    will-change: filter;
    transition: filter 300ms;
}

.logo:hover {
    filter: drop-shadow(0 0 2em #646cffaa);
}

.logo.react:hover {
    filter: drop-shadow(0 0 2em #61dafbaa);
}

.active {
  font-weight: bold;
  text-decoration: underline;
}

@keyframes logo-spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

@media (prefers-reduced-motion: no-preference) {
    a:nth-of-type(2) .logo {
        animation: logo-spin infinite 20s linear;
    }
}

.card {
    padding: 2em;
}

.read-the-docs {
    color: #888;
}
